/* pages/page1.wxss */
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}
.cu-custom{
height:34px;
}
.primary-release{
  color: rgb(48, 206, 158);
  border: rgb(48, 206, 158);
}

.grid.col-3>navigator{
	width: 33.33%;
}
