<!--pages/myitems/myitems.wxml-->
<!-- 顶部自定义 -->
<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" class="nav fixed" isCustom="{{true}}"><view slot="content">我的鉴定</view></cu-custom>

<view class="padding-top padding-bottom-xs text-center text-xs text-cyan">近期鉴定</view>

<!-- 我的鉴定内容 -->
<view class="cu-list menu-avatar">
  <view class="cu-item">

    <!-- 鉴定品头像 -->
    <view class="cu-avatar radius round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>

    <navigator class="content" hover-class="none" url="../pending/pending" open-type="navigate">
      <view class="text-grey">品牌名/系列名</view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">
					<text class="cuIcon-infofill text-red  margin-right-xs"></text>发布日期：
        </text>
      </view>
    </navigator>

    <!-- 鉴定结果标签 -->
    <view class="action">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);">真假</view>
    </view>

  </view>
</view>