<!--pages/succeed/succeed.wxml-->
<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isCustom="{{true}}"><view slot="content">鉴定完成</view></cu-custom>

<!-- 鉴定情况 -->
<view class="padding">
  <view class="padding bg-white" style='justify-content: center； align-items:center;'>
    
    <!-- logo -->
    <view class="text-gray padding text-center" style='justify-content: center； align-items:center'>
      此处放置小程序图标
    </view>
    <view class="action">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg); left:43.4%;">logo</view>
    </view>
    
    <!-- 真假徽标 -->
    <view class="text-gray padding text-center">
      此处鉴定状态
    </view> 
    <view class="action">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg); left:43.4%;">真假</view>
    </view>

    <!-- 鉴别师 -->
    <view class="text-gray padding text-center" style='width:100%;justify-content: center； align-items:center'>
      鉴别师：XXX
    </view>
  
  </view>
</view>

<!-- 鉴定id -->
<view class="padding-left padding-right">
  <view class="bg-white text-cyan padding text-center" style='width:100%;justify-content: center； align-items:center'>鉴定id：xxxxxxxxxxxxxxxxxxxxxxx
  </view>
</view>

<view class="padding-top-xs text-center text-xs text-cyan">鉴定内容</view>

<!-- 鉴定内容 -->
<view class="margin-xs">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action text-cyan text-bold">
      系列/品牌
    </view>
  </view>

  <view class="cu-bar search bg-white solid-bottom">
    <view class="cu-avatar round">
      <text class="cuIcon-people line-cyan"></text>
    </view>
    <view class="action text-gray text-sm">
      用户名+鉴定时间
    </view>
  </view>
  
  <!-- 鉴定图 -->
  <view class="bg-white padding text-red">
    <view class="grid col-3 grid-square">
      <view class="bg-img" wx:for="{{9}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
      </view>
    </view>
  </view>

 </view>

<!-- 结果分享 -->
<button class="cu-btn bg-cyan  margin lg" role="button" aria-disabled="false"> 结果分享</button>