<cu-custom bgColor="bg-cyan" isCustom="{{true}}"><view slot="content">鉴定结果</view>
</cu-custom>
  <view class="padding bg-white "style='width:100%justify-content: center； align-items:center'>

      <view class="text-gray padding text-center" style='justify-content: center； align-items:center'>
            此处放置小程序图标
      </view>
   <view class="text-gray padding text-center">
            此处放置物品状态
      </view>
         <view class="text-gray padding text-center solids-bottom" style='width:100%;justify-content: center； align-items:center'>
            鉴别师：XXX
      </view>
               <view class="text-cyan padding text-center" style='width:100%;justify-content: center； align-items:center'>
            鉴定id：xxxxxxxxxxxxxxxxxxxxxxx
      </view>
    </view>
 <!-- <view class="bg-white margin">
    <view class="flex solid-bottom padding">
      <view class=" margin-xs radius"> 
        <view class="cu-avatar lg padding"></view>
      </view>
      <view class=" margin-xs radius">
        <view class="content">
            <view class="text-cyan text-bold">
              <text class="text-abc"></text>“您好</view>
        </view>
             <view class="text-gray text-sm align-end padding-top">
            问题描述”
          </view>
      </view>
    </view>
</view>
 -->
 <view class="margin">
    <view class="cu-bar bg-white solid-bottom">
  <view class="action text-cyan text-bold">
   鉴别物品名称+系列
  </view>
</view>
<view class="cu-bar search bg-white solid-bottom" styles="margin:87px">
    <view class="cu-avatar round">
        <text class="cuIcon-people line-cyan"></text>
    </view>

  <view class="action text-gray text-sm">
   用户名+鉴定时间
  </view>

</view>
<view class="bg-white padding text-red">
    <view class="grid col-3 grid-square">
        
      <view class="cu-avatar round lg margin-center" wx:for="{{9}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
    </view>
  </view>
 </view>


  <button class="cu-btn bg-cyan  margin lg" role="button" aria-disabled="false"> 结果分享</button>